{
  "name": "lightmatter",
  "version": "0.1.0",
  "description": "Estimate what's viewable in the sky from any location.",
  "keywords": [
    "astronomy",
    "weather",
    "stargazing"
  ],
  "repository": {
    "type": "git",
    "url": "git@github-personal:MrKip270/LightMatter.git"
  },
  "license": "ISC",
  "author": "Kaleb Bryant",
  "type": "commonjs",
  "main": "backend/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "suncalc": "^2.0.1"
  },
  "devDependencies": {
    "geotiff": "^3.0.5"
  }
}
